<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>skinview3d</title>
	<style>
		@font-face {
			font-family: 'Minecraft';
			src: url('font/minecraft.woff2') format('woff2');
		}

		body {
			font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
			margin: 5px;
		}

		h1 {
			font-size: 1.25em;
		}

		h2 {
			font-size: 1em;
		}

		h1,
		h2 {
			margin: 5px 0 0 0;
		}

		input[type="text"] {
			box-sizing: border-box;
		}

		.control {
			display: inline;
		}

		.control + .control {
			margin-left: 10px;
		}

		.control-section {
			margin-left: 10px;
		}

		.control-section>h1,
		.control-section>h2 {
			margin-left: -10px;
		}

		table {
			border-collapse: collapse;
		}

		table td,
		table th {
			border: 1px black dashed;
			text-align: left;
		}

		thead th {
			border-top: unset;
		}

		tbody tr:last-child td,
		tbody tr:last-child th {
			border-bottom: unset;
		}

		table th:first-child,
		table td:first-child {
			border-left: unset;
		}

		table th:last-child,
		table td:last-child {
			border-right: unset;
		}

		table td input[type="checkbox"] {
			vertical-align: middle;
			margin: 0;
			width: 100%;
		}

		footer {
			margin-top: 10px;
			padding-top: 10px;
			border-top: 1px grey solid;
		}

		label {
			white-space: nowrap;
		}

		.control-section ul {
			margin-top: 0;
			padding-left: 20px;
		}

		.hidden {
			display: none;
		}
	</style>
</head>

<body>

	<canvas id="skin_container"></canvas>

	<input id="skin_url" type="text" value="https://minotar.net/skin/DenSSSoff" placeholder="none" list="default_skins" size="20" class="hidden">
	<input id="skin_url_upload" type="file" class="hidden" accept="image/*">
	<button id="skin_url_unset" type="button" class="control hidden">Unset</button>

	<table id="layers_table" class="hidden">
		<thead>
			<tr>
				<th></th>
				<th>head</th>
				<th>body</th>
				<th>right arm</th>
				<th>left arm</th>
				<th>right leg</th>
				<th>left leg</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>inner</th>
				<td><input type="checkbox" data-layer="innerLayer" data-part="head" checked></td>
				<td><input type="checkbox" data-layer="innerLayer" data-part="body" checked></td>
				<td><input type="checkbox" data-layer="innerLayer" data-part="rightArm" checked></td>
				<td><input type="checkbox" data-layer="innerLayer" data-part="leftArm" checked></td>
				<td><input type="checkbox" data-layer="innerLayer" data-part="rightLeg" checked></td>
				<td><input type="checkbox" data-layer="innerLayer" data-part="leftLeg" checked></td>
			</tr>
			<tr>
				<th>outer</th>
				<td><input type="checkbox" data-layer="outerLayer" data-part="head" checked></td>
				<td><input type="checkbox" data-layer="outerLayer" data-part="body" checked></td>
				<td><input type="checkbox" data-layer="outerLayer" data-part="rightArm" checked></td>
				<td><input type="checkbox" data-layer="outerLayer" data-part="leftArm" checked></td>
				<td><input type="checkbox" data-layer="outerLayer" data-part="rightLeg" checked></td>
				<td><input type="checkbox" data-layer="outerLayer" data-part="leftLeg" checked></td>
			</tr>
		</tbody>
	</table>

	<script src="../bundles/skinview3d.bundle.js"></script>
	<script>
		const skinParts = ["head", "body", "rightArm", "leftArm", "rightLeg", "leftLeg"];
		const skinLayers = ["innerLayer", "outerLayer"];
		const availableAnimations = {
			idle: new skinview3d.IdleAnimation(),
			walk: new skinview3d.WalkingAnimation(),
			run: new skinview3d.RunningAnimation(),
			fly: new skinview3d.FlyingAnimation()
		};

		let skinViewer;

		function obtainTextureUrl(id) {
			const urlInput = document.getElementById(id);
			const fileInput = document.getElementById(id + "_upload");
			const unsetButton = document.getElementById(id + "_unset");
			const file = fileInput.files[0];
			if (file === undefined) {
				if (!unsetButton.classList.contains("hidden")) {
					unsetButton.classList.add("hidden");
				}
				return urlInput.value;
			} else {
				unsetButton.classList.remove("hidden");
				urlInput.value = `Local file: ${file.name}`;
				urlInput.readOnly = true;
				return URL.createObjectURL(file);
			}
		}

		function reloadSkin() {
			const input = document.getElementById("skin_url");
			const url = obtainTextureUrl("skin_url");
			if (url === "") {
				skinViewer.loadSkin(null);
				input.setCustomValidity("");
			} else {
				skinViewer.loadSkin(url, {
					model: "auto-detect",
					ears: "current_skin"
				})
					.then(() => input.setCustomValidity(""))
					.catch(e => {
						input.setCustomValidity("Image can't be loaded.");
						console.error(e);
					});
			}
		}

		function initializeViewer() {
			skinViewer = new skinview3d.SkinViewer({
				canvas: document.getElementById("skin_container")
			});

			skinViewer.width = 276;
			skinViewer.height = 368;
			skinViewer.fov = 70;
			skinViewer.zoom = 0.90;
			skinViewer.globalLight.intensity = 0.40;
			skinViewer.cameraLight.intensity = 0.60;
			skinViewer.autoRotate = false;
			skinViewer.autoRotateSpeed = 0.50;
			const animationName = "walk";
			if (animationName !== "") {
				skinViewer.animation = availableAnimations[animationName];
				skinViewer.animation.speed = 0.50;
			}
			skinViewer.controls.enableRotate = true
			skinViewer.controls.enableZoom = false;
			skinViewer.controls.enablePan = false;
			for (const part of skinParts) {
				for (const layer of skinLayers) {
					skinViewer.playerObject.skin[part][layer].visible =
						document.querySelector(`#layers_table input[type="checkbox"][data-part="${part}"][data-layer="${layer}"]`).checked;
				}
			}
			reloadSkin();
		}

		initializeViewer();
	</script>

	<script type="module" src="https://unpkg.com/stats.js@0.17.0/src/Stats.js" integrity="sha384-W71K+d2HbqXqQWSj3Vj4RDsIVvIV7lR8O6RArKAiqB39ntwLci0W08qOn4Z1n8sM" crossorigin="anonymous" async></script>
	<!-- <script type="module" async>
		import Stats from "https://unpkg.com/stats.js@0.17.0/src/Stats.js";
		const stats = new Stats();
		stats.dom.style.left = "";
		stats.dom.style.right = "0";
		document.body.appendChild(stats.dom);
		function loop() {
			stats.update();
			requestAnimationFrame(loop)
		}
		requestAnimationFrame(loop);
	</script> -->

</body>
</html>
